//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.09.19 at 05:22:07 PM COT 
//


package org.nianet.plexil.scriptcontext.jaxbmodel.generated;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.nianet.plexil.scriptcontext.jaxbmodel.generated package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.nianet.plexil.scriptcontext.jaxbmodel.generated
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link RandomValue }
     * 
     */
    public RandomValue createRandomValue() {
        return new RandomValue();
    }

    /**
     * Create an instance of {@link PLEXILScript.Step.CommandAck }
     * 
     */
    public PLEXILScript.Step.CommandAck createPLEXILScriptStepCommandAck() {
        return new PLEXILScript.Step.CommandAck();
    }

    /**
     * Create an instance of {@link PLEXILScript.Step }
     * 
     */
    public PLEXILScript.Step createPLEXILScriptStep() {
        return new PLEXILScript.Step();
    }

    /**
     * Create an instance of {@link PLEXILScript }
     * 
     */
    public PLEXILScript createPLEXILScript() {
        return new PLEXILScript();
    }

    /**
     * Create an instance of {@link PLEXILScript.Step.State }
     * 
     */
    public PLEXILScript.Step.State createPLEXILScriptStepState() {
        return new PLEXILScript.Step.State();
    }

}
